{
  //IPV4 IPV6
  "IPList": {
    "WhiteList": [ "127.0.0.1", "::1"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
